# spring-template

./: README.md  pom.xml
nacos-clientA/: pom.xml
nacos-clientA/src/main/java/com/universeparticle/clienta/: AAppRun.java
nacos-clientA/src/main/java/com/universeparticle/clienta/controller/: TestController.java
nacos-clientA/src/main/java/com/universeparticle/clienta/service/: TestService.java  TestServiceImpl.java
nacos-clientB/: pom.xml
nacos-clientB/src/main/java/com/universeparticle/clientb/: BAppRun.java  TestController.java
nacos-clientB/src/main/java/com/universeparticle/clientb/dubbo/: TestClientBDubboImpl.java
nacos-clientb-dubbo/: pom.xml
nacos-clientb-dubbo/src/main/java/com/universeparticle/dubbo/: TestClientBDubbo.java
nacos-server/nacos-server-2.2.0/conf/: application.properties
spring-authorization-server/: pom.xml
spring-authorization-server/src/main/java/com/universeparticle/security/: AuthServerAppRun.java  AuthorizationServerConfig.java  SecurityConfig.java
spring-authorization-server/src/main/resources/: application.yml
spring-oauth2-client/: pom.xml
spring-oauth2-client/src/main/java/com/universeparticle/: ClientAppRun.java
spring-oauth2-client/src/main/java/com/universeparticle/controller/: TestOauthClientController.java
spring-oauth2-client/src/main/resources/: application.yml
spring-resource-server/: pom.xml
spring-resource-server/src/main/java/com/universeparticle/: ResourceServerRun.java
spring-resource-server/src/main/java/com/universeparticle/config/: ResoruceServerConfig.java
spring-resource-server/src/main/java/com/universeparticle/controller/: TestSecurityController.java
spring-resource-server/src/main/resources/: application.yml
