<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.universeparticle</groupId>
        <artifactId>spring-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nacos-clientA</artifactId>

   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <dependency>
           <groupId>com.alibaba.cloud</groupId>
           <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
       </dependency>

       <dependency>
           <groupId>com.alibaba.cloud</groupId>
           <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
       </dependency>

       <!-- dubbo starter -->
       <dependency>
           <groupId>org.apache.dubbo</groupId>
           <artifactId>dubbo-spring-boot-starter</artifactId>
           <version>3.2.0-beta.4</version>
       </dependency>

       <dependency>
           <groupId>org.apache.dubbo</groupId>
           <artifactId>dubbo-registry-nacos</artifactId>
           <version>3.2.0-beta.4</version>
       </dependency>

       <dependency>
           <groupId>org.apache.dubbo</groupId>
           <artifactId>dubbo</artifactId>
           <version>3.2.0-beta.4</version>
       </dependency>

       <dependency>
           <groupId>com.universeparticle</groupId>
           <artifactId>nacos-clientb-dubbo</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>


   </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>